# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#           является ли этот день выходным.
#                                         Пример:
#                                                 6 -> да
#                                                 7 -> да
#                                                 1 -> нет
ArrayWeek = ['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье']
print('Здравствуйте! Мы готовы облегчить Вам жизнь! И сказать, соответствует ли выходному дню \nВаша любимая цифра!')
day = int(input('Итак введите Вашу любимую цифру в диапазоне от 1 до 7:\n'))
if 0 < day < 8:
    if 0 < day < 6:
        print(f'{day} --> НЕТ!')
        print(f'Это рабочий день,  т.к. это: {ArrayWeek [day-1]}! Поэтому быстрее писать код!!!')
    else:
       print(f'{day} --> ДА!')
       print(f'О Да, да, да и Еще раз ДА! Это {ArrayWeek [day-1]}! Можно немного отдохнуть!') 
else:
    print(f'{day} - Вы серьезно! Такой цифры к сожалению, в диапазоне от 1 до 7 - НЕТ! Попробуйте ещё разок')