# Задача 5. Напишите программу для проверки истинности утверждения
#                                                     ¬(X V Y V Z) = ¬X Ʌ ¬Y Ʌ ¬Z для всех значений предиката.
print('Доброго времени суток!')
print('Если Вы сомневаитесь, что ¬(X V Y V Z) = ¬X Ʌ ¬Y Ʌ ¬Z. Сейчас мы постараемся Вас в этом убедить.')
x = int(input('Укажите, X = '))
y = int(input('Укажите, Y = '))
z = int(input('Укажите, Z = '))
print('Напомним, что V - это дизъюнкция (логическое сложение), а Ʌ - конъюнкция (логическое умножение), тогда:')
Diz = not (x or y or z)
Kon = not x and not y and not z
audit = Diz == Kon
if audit == True:
    print('При введенных Вами данных, утверждение ИСТИННО')
else:
    print('При введенных Вами данных, утверждение ЛОЖНО')
